apiVersion: v1
data:
  domain.json: '{"externalip":"","domain":""}'
  extention.conf: '{"nodes":[{"host":"dev-master-105","address":"10.39.0.105","group":"group-default"},{"host":"dev-slave-140","address":"10.39.0.140","group":"group-pjepm"}],"groups":[{"id":"group-default","name":"公网网络","type":"public","address":"123.58.243.22","domain":"idev.enncloud.cn","is_default":true},{"id":"group-pjepm","name":"内网网络","type":"private","address":"10.39.1.140","domain":"odev.enncloud.cn"}]}'
kind: ConfigMap
metadata:
  creationTimestamp: 2017-06-08T05:47:45Z
  name: kube-config
  namespace: kube-system
  resourceVersion: "9345633"
  selfLink: /api/v1/namespaces/kube-system/configmaps/kube-config
  uid: ff3f0944-4c0d-11e7-bc70-52549da43ad9
